tiangolo/latest-changes/action.yml
name: Tiangolo's Latest Changes
author: Sebastián Ramírez <tiangolo@gmail.com>
description: Update the release notes with the "latest changes" right after a PR is merged
inputs:
  token:
    description: Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    required: true
  latest_changes_file:
    description: The file to add the latest changes
    default: README.md
    required: false
  latest_changes_header:
    description: Header to search for in the latest changes file, this action will add the changes right after that string (including newlines)
    default: '### Latest Changes\n\n'
    required: false
  template_file:
    description: To override the default message with a custom Jinja2 template, use a path relative to the repo.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: list
  color: purple

tiangolo/github-actions-sandbox/.github/workflows/latest-changes.yml
- uses: tiangolo/latest-changes@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    latest_changes_file: docs/release-notes.md
    latest_changes_header: '# Release Notes\n\n'
    template_file: ./.github/workflows/release-notes.jinja2